# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CF_TOKEN="your token here"
# or
# CLOUDFLARE_TOKEN="your token here"

# default is stackrun
CLOUDFLARE_TUNNEL_NAME="stackrun-playground"
